<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" Version="1.2.0" />
    <PackageReference Include="Man.Dapr.Sidekick.AspNetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="components/statestore.yaml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
