# daprPlayground

./: README.md
Conversation/: Conversation.csproj  ConversationClientBuilder.cs  GlobalUsings.cs  Program.cs  README.md  dapr.yaml
Conversation/components/: azure-openai.yaml  ollama.yaml
CronHttpBindings/: CronHttpBindings.sln  README.md  global.json  start.ps1
CronHttpBindings/Worker/: Program.cs  Startup.cs  TimeData.cs  Worker.csproj
CronHttpBindings/Worker/Controllers/: ScheduledHttpJobController.cs
CronHttpBindings/Worker/Properties/: launchSettings.json
CronHttpBindings/dapr/components/: httpJob.yaml  scheduleHttpJobCron.yaml
EaseDaprDebugging/: EaseDaprDebugging.sln  README.md
EaseDaprDebugging/Service/: Program.cs
EaseDaprDebugging/Service/Properties/: launchSettings.json
FileSystemStateStorePluggableComponent/: FileSystemStateStorePluggableComponent.csproj  Program.cs
FileSystemStateStorePluggableComponent/Properties/: launchSettings.json
FileSystemStateStorePluggableComponent/Protos/: greet.proto
FileSystemStateStorePluggableComponent/Protos/dapr/proto/components/v1/: common.proto
FileSystemStateStorePluggableComponent/Services/: FileSystemStateService.cs  GreeterService.cs
GitHubGraphQLDapr/: GitHubGraphQLDapr.sln  README.md  start.ps1
GitHubGraphQLDapr/GitHubGraphQLBlazorClient/: GitHubGraphQLBlazorClient.csproj  Program.cs  _Imports.razor
GitHubGraphQLDapr/GitHubGraphQLBlazorClient/Properties/: launchSettings.json
GitHubGraphQLDapr/GitHubGraphQLBlazorClient/Shared/: NavMenu.razor  NavMenu.razor.css
GitHubGraphQLDapr/GitHubGraphQLBlazorClient/wwwroot/: index.html
GitHubGraphQLDapr/GitHubGraphQLConsoleClient/: Program.cs
GitHubGraphQLDapr/GitHubGraphQLService/: GitHubGraphQLService.csproj  Program.cs  Startup.cs  appsettings.json  client.http
GitHubGraphQLDapr/GitHubGraphQLService/Controllers/: GitHubController.cs
GitHubGraphQLDapr/GitHubGraphQLService/Properties/: launchSettings.json
GitHubGraphQLDapr/GitHubGraphQLService/components/: github-graphql-binding.yaml  github-secrets-SAMPLE.json  github-secrets.json  local-secret-store.yaml
GrpcProxyingStreamDapr/: GrpcStreamDapr.sln  README.md  start.ps1
GrpcProxyingStreamDapr/GrpcStreamClient/: GrpcStreamClient.csproj  Program.cs
GrpcProxyingStreamDapr/GrpcStreamService/: GrpcStreamService.csproj  Program.cs  Startup.cs
GrpcProxyingStreamDapr/GrpcStreamService/Properties/: launchSettings.json
GrpcProxyingStreamDapr/GrpcStreamService/Protos/: greet.proto
GrpcProxyingStreamDapr/GrpcStreamService/Services/: GreeterService.cs
GrpcServiceToService/: GrpcServiceToService.sln  README.md
GrpcServiceToService/GrpcClient/: GrpcClient.csproj  Program.cs
GrpcServiceToService/ServiceToService/: start.ps1
GrpcServiceToService/ServiceToService/WeatherForecastProxyService/: IWeatherForecastClient.cs  WeatherForecast.cs  WeatherForecastClient.cs
GrpcServiceToService/ServiceToService/WeatherForecastService/: Program.cs  Startup.cs
MagicOnionDapr/: MagicOnionDapr.sln  README.md  global.json  start.ps1
MagicOnionDapr/MagicOnionClient/: MagicOnionClient.csproj  Program.cs
MagicOnionDapr/MagicOnionServer/: MagicOnionServer.csproj  Program.cs  Startup.cs
MagicOnionDapr/MagicOnionServer/Properties/: launchSettings.json
MagicOnionDapr/MagicOnionServer/Services/: MyFirstService.cs
MagicOnionDapr/MagicOnionShared/: IMyFirstService.cs  MagicOnionShared.csproj
MagicOnionDapr/dapr/: config.yaml
Secrets/: README.md  Secrets.sln  start.ps1
Secrets/client/: Program.cs  client.csproj
Secrets/client/components/: local-secret-store.yaml  secrets.json
ServiceToService/: README.md  client.http  start.ps1
ServiceToService/WeatherForecastProxyService/: IWeatherForecastClient.cs  Program.cs  Startup.cs  WeatherForecastProxyService.csproj
ServiceToService/WeatherForecastService/: Program.cs  Startup.cs  WeatherForecast.cs
ServiceToServiceRefit/: README.md  ServiceToServiceRefit.sln
ServiceToServiceRefit/WeatherForecastProxyService/: IWeatherForecastClient.cs  Startup.cs  WeatherForecastProxyService.csproj
sampleApp/: README.md  config.yaml  sampleApp.sln  sampleApp.sln.DotSettings  start.ps1
sampleApp/CounterService/: CounterService.csproj  Startup.cs  appsettings.Development.json
sampleApp/Service/: Program.cs  Service.csproj  Startup.cs
sampleApp/Service/Controllers/: IncrementEventController.cs
sampleApp/Service/Properties/: launchSettings.json
sampleApp/WeatherService/: Program.cs  Startup.cs  WeatherService.csproj  appsettings.Development.json
sampleApp/WeatherService/Controllers/: WeatherForecastController.cs
sampleApp/WeatherService/Properties/: launchSettings.json
sampleApp/WebSite/: Program.cs  Startup.cs  WebSite.csproj  _Imports.razor  appsettings.Development.json
sampleApp/WebSite/Data/: WeatherForecast.cs  WeatherForecastService.cs
sampleApp/WebSite/Pages/: CounterDapr.razor  Dapr.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  FetchDataDapr.razor  _Host.cshtml
sampleApp/WebSite/Properties/: launchSettings.json
sampleApp/WebSite/Shared/: NavMenu.razor
sampleApp/WebSite/components/: statestore.yaml
(+7 files in other folders)
