### Using Asp.NET Web API

GET http://localhost:5000/GitHub/

### Using Dapr Service Invocation

GET http://localhost:3500/v1.0/invoke/githubgraphqlservice/method/Github

### Using Dapr GraphQL binding

POST http://localhost:3500/v1.0/bindings/github-graphql-binding
Content-Type: application/json

{
  "data": {
  },
  "metadata": {
    "query": "query { viewer { name } }"
  },
  "operation": "query"
}

### Using Dapr GraphQL binding

POST http://localhost:3500/v1.0/bindings/github-graphql-binding
Content-Type: application/json

{
  "data": {
  },
  "metadata": {
    "query": "query { viewer { name avatarUrl } }"
  },
  "operation": "query"
}
