<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>DAPR_CONVERSATION</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.AI" Version="1.16" />
  </ItemGroup>

</Project>
